[tox]
envlist = py34,py35,pycodestyle,pyflakes,pylint

[testenv]
commands =
    python setup.py test

[testenv:pycodestyle]
basepython = python3.5
deps =
    pycodestyle
commands =
    pycodestyle jpake setup.py

[testenv:pyflakes]
basepython = python3.5
deps =
    pyflakes
commands =
    pyflakes jpake setup.py

[testenv:pylint]
basepython = python3.4
deps =
    pylint
commands =
    pylint -E jpake setup.py
